# Default values for f5-as3.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dns: false
http: false
waf: false
http: false
common:
  template: f5demo.common.dns.v1
  irules:
    Proxy_Protocol_Send: "iRules/proxy_protocol_send.irule"
    Proxy_Protocol_Receive: "iRules/proxy_protocol_receive.irule"

  device0:
      address: "10.1.10.240"
      addressTranslation: "10.1.10.240"
  virtualServers:
    0:
     address: 10.1.10.81
     port: 80
     addressTranslation: 10.1.10.81
     addressTranslationPort: 80
    1:
     address: 10.1.10.82
     port: 80
     addressTranslation: 10.1.10.82
     addressTranslationPort: 80
    2:
     address: 10.1.10.240
     port: 6443
     addressTranslation: 10.1.10.240
     addressTranslationPort: 6443

applications:
   #app name
     # IP
     # PORT
     # PROTOCOL
     # FQDN
     # clientssl
     # serverssl
     # WAF
  app01:
    name: app01
    template: f5demo.proxyprotocol.tcp.v1
    virtualAddress: "10.1.10.81"
    virtualPort: 80
  app02:
    name: app02
    template: f5demo.http.v1
    virtualAddress: "10.1.10.80"
  app03:
    name: app03
    template: f5demo.waf.https.v1
    virtualAddress: "10.1.10.80"
  dns01:
    name: dns01
    template: f5demo.dns.v1
    fqdn: my-frontend.f5demo.com
    virtualServer: 0
   
#  app02:
#  - https
#  - 10.1.10.81
#  - 443
#  - clientssl
#  - 
#  - linux-low

   