# Default values for f5-as3.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
common:
  vipTarget: 255.255.255.254
  template: f5demo.common.dns.v1
  irules:
    Proxy_Protocol_Send: "iRules/proxy_protocol_send.irule"
    Proxy_Protocol_Receive: "iRules/proxy_protocol_receive.irule"
    Host_Header_To_Sni: "iRules/host_header_to_sni.irule"

  device0:
      address: "10.1.10.60"
      addressTranslation: "10.1.10.60"
  virtualServers:
    0:
     address: 10.1.10.81
     port: 80
     addressTranslation: 10.1.10.81
     addressTranslationPort: 80
    1:
     address: 10.1.10.82
     port: 80
     addressTranslation: 10.1.10.82
     addressTranslationPort: 80
    2:
     address: 10.1.10.80
     port: 80
     addressTranslation: 10.1.10.80
     addressTranslationPort: 80
    3:
     address: 10.1.10.240
     port: 6443
     addressTranslation: 10.1.10.240
     addressTranslationPort: 6443
    4:
     address: 10.1.10.82
     port: 7999
     addressTranslation: 10.1.10.82
     addressTranslationPort: 7999

applications:
  - frontend:
     name: frontend
     template: f5demo.tcp.v1
     virtualAddress: "10.1.10.81"
     virtualPort: 80
  - ingress:
     name: ingress
     template: f5demo.proxyprotocol.tcp.v1
#     virtualAddress: "10.1.10.82"
#     virtualPort: 80
  - ingresstls:
     name: ingresstls
     template: f5demo.proxyprotocol.tcp.v1
#     virtualAddress: "10.1.10.82"
#     virtualPort: 8443
  - hostnamerouter:
     name: hostnamerouter
     template: f5demo.hostnamerouter.http.v1
     virtualAddress: "10.1.10.82"
     virtualPort: 80
     targets:
       - website.f5demo.com: website
       - "green.f5demo.com": ingress
     redirects:
       - www.blue.f5demo.com: http://blue.f5demo.com
       - green.f5demo.com/old/site/: http://www.blue.f5demo.com/newsite/
       - nomore.f5demo.com: http://blue.f5demo.com/txt$
       - "*.f5demo.com": https
  - snirouter:
     name: snirouter
     template: f5demo.snirouter.tcp.v1
     virtualAddress: "10.1.10.82"
     virtualPort: 443
     targets:
       - website.f5demo.com: websitetls
       - "*.f5demo.com": ingresstls
  - website:
     name: website
     template: f5demo.http.v1
     virtualAddress: "10.1.10.80"
  - websitetls:
     name: websitetls
     template: f5demo.waf.https.v1
#     virtualAddress: "10.1.10.80"
     serverTLS: '{"bigip":"/Common/_wildcard_.f5demo.com_clientssl"}'
  - snimonitor:
      name: snimonitor
      template: f5demo.sni.http.v1
      pool: ingresstls_pool
      virtualAddress: 10.1.10.82
      virtualPort: 7999
  # - wildcard_dns:
  #    name: wildcard_dns
  #    template: f5demo.dns.v2
  #    fqdn: "*.f5demo.com"
  #    server: /Common/bigip
  #    virtualServer: 10.1.10.82_443
  # - blue_dns:
  #    name: blue_dns
  #    template: f5demo.sni.dns.v2
  #    fqdn: blue.f5demo.com
  #    server: /Common/bigip
  #    virtualServer: 10.1.10.82_443
  #    send: "GET /txt"
  #    receive: "blue.f5demo.com"

  - dns01:
     name: dns01
     template: f5demo.dns.v1
     fqdn: my-frontend.f5demo.com
     virtualServer: 0
  - dns02:
     name: dns02
     template: f5demo.dns.v1
     fqdn: "*.f5demo.com"
     virtualServer: 1
  - dns03:
     name: dns03
     template: f5demo.dns.v1
     fqdn: www.f5demo.com
     virtualServer: 2
  - dns04:
     name: dns04
     template: f5demo.dns.v1
     fqdn: k8s.f5demo.com
     virtualServer: 3
  - dns05:
     name: dns05
     template: f5demo.sni.dns.v1
     fqdn: blue.f5demo.com
     virtualServer: 4
     send: "GET /txt"
     receive: "blue.f5demo.com"
