kind: ConfigMap
apiVersion: v1
metadata:
  name: app1
  namespace: default
  labels:
    f5type: virtual-server
data:
  schema: "f5schemadb://bigip-virtual-server_v0.1.2.json"
  data: |-
    {
      "virtualServer": {
        "backend": {
          "serviceName": "app1",
          "servicePort": 80
        },
        "frontend": {
          "partition": "kubernetes",
          "iapp": "/Common/appsvcs_integration_v2.0.004",
          "iappPoolMemberTable": {
            "name": "pool__Members",
            "columns": [
                {"name": "Index", "value": "0"},
                {"name": "IPAddress", "kind": "IPAddress"},
                {"name": "Port", "kind": "Port"},
                {"name": "ConnectionLimit", "value": "0"},
                {"name": "Ratio", "value": "1"},
                {"name": "PriorityGroup", "value": "0"},
                {"name": "State", "value": "enabled"}
            ]
          },
          "iappTables": {
            "pool__Pools": {
              "columns": ["Index", "Name", "Description", "LbMethod",
                          "Monitor", "AdvOptions"],
              "rows": [["0", "", "app1.f5demo.com", "round-robin", "0", "none"]]
            },
            "monitor__Monitors": {
              "columns": ["Index", "Name", "Type", "Options"],
              "rows": [["0", "/Common/http", "none", "none"]]
            },
            "vs__BundledItems": {
              "columns": ["Resource"],
              "rows": [["irule:url=http://10.1.10.100/block_bad.irule"]]
            }
          },
          "iappOptions": {
            "description": "app1.f5demo.com"
          },
          "iappVariables": {
            "pool__addr": "%IPADDR%",
            "pool__port": "80",
            "pool__mask": "255.255.255.255",
            "vs__Name": "default_app1_vs",
            "vs__ProfileClientProtocol": "/Common/tcp-wan-optimized",
            "vs__ProfileServerProtocol": "/Common/tcp-lan-optimized",
            "vs__ProfileHTTP": "/Common/http",
            "vs__SNATConfig": "automap",
            "vs__Description": "app1.f5demo.com",
            "iapp__logLevel": "7",
            "iapp__routeDomain": "auto",
            "iapp__mode": "auto",
            "pool__DefaultPoolIndex": "0",
            "l7policy__strategy": "/Common/first-match"
          }
        }
      }
    }

