# Default values for f5-as3.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
f5demo:
  dns: false
f5demo:
  http: false
f5demo:
  waf: false
f5demo:
  http: false