apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5demo-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: f5demo-operator
  template:
    metadata:
      labels:
        name: f5demo-operator
    spec:
      serviceAccountName: f5demo-operator
      containers:
        - name: f5demo-operator
          # Replace this with the built image name
          image: chen23/f5demo-operator:v0.0.1
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "f5demo-operator"
